let a = 1;
mut b = 1;
let c = 1+1;
let d = 1*1;
let e = 1*2+3;
let d = 1+2*3;
let d2 = 1 + 2*3 + 4;
let f = is_zero;
let g = f(0);
let f = g(0)(1);
let h = \(a){
    let unit = is_zero(a);
};
let i = \(a,b){
    let unit = hoge(a,b);
};
let h = \(a){
    let unit = a;
}(100);
let k = \(a){
    if 1 = 1 {
        let unit = hoge;
    }
};
let k = \(a){
    if 1 = 1 {
        let unit = hoge;
    } else {
        let myon = nyan;
    }
};
let k = \(a){
    if 1 = 1 {
        let unit = hoge;
    }
};
let hoge = if 1 = 1 then 1 else 0;

let h = h();

